<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <script src="cal.js"></script>
    <title>ruthe calcular</title>
    <style>
        #main {
            width: 180px;
            background-color: rgba(49, 49, 51, 0.9);
            border-radius: 6px;
            padding-top: 3px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }

        #btn1 {
            border-radius: 50px;
            border: 1px solid black;
            border-color: black;
            padding: 13px;
            margin-right: 5px;

            margin-bottom: 5px;
            margin-top: 1px;

        }

        #dis {
            border: 1px solid black;
            border-radius: 7px;
            padding: 8px;
            text-decoration: none;
        }

        h1 {
            color: whitesmoke;
        }

        #btn2 {
            align-items: center;
            justify-content: center;
        }

        #btn {
            border-radius: 50px;
            border: 1px solid black;
            border-color: black;
            padding: 13px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>


<body>
    <div id="main">
        <h1>calculator</h1>
        <input type="text" id="dis">
        <div id="btn-div">
            <button onclick="clr()" id="btn">c</button>
            <button id="btn1" onclick="on('%')">%</button>
            <button id="btn1" onclick="on('**')">^</button>
            <div id="btn2">
                <button id="btn1" onclick="on(7)">7</button>
                <button id="btn1" onclick="on(8)">8</button>
                <button id="btn1" onclick="on(9)">9</button>
                <button id="btn1" onclick="on('/')">/</button>
            </div>
            <div id="btn2">
                <button id="btn1" onclick="on(4)">4</button>
                <button id="btn1" onclick="on(5)">5</button>
                <button id="btn1" onclick="on(6)">6</button>
                <button id="btn1" onclick="on('*')">*</button>
            </div>
            <div id="btn2">
                <button id="btn1" onclick="on(1)">1</button>
                <button id="btn1" onclick="on(2)">2</button>
                <button id="btn1" onclick="on(3)">3</button>
                <button id="btn1" onclick="on('-')">-</button>
            </div>
            <div id="btn2">
                <button id="btn1" onclick="on('.')">.</button>
                <button id="btn1" onclick="on(0)">0</button>
                <button id="btn1" onclick="on('+')">+</button>
                <button id="btn1" onclick="cal('=')">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    function on(val) {
        document.getElementById("dis").value = document.getElementById("dis").value + val;

    }
    function clr() {
        document.getElementById("dis").value = ""

    }
    function cal() {
        var user = document.getElementById("dis").value;
        var res = eval(user);
        document.getElementById("dis").value = res;
    }
</script>

</html>